{
  "name": "zephyr-bridge-engine",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,evm,mexc,zeph -c blue,green,yellow,magenta \"pnpm dev:web\" \"pnpm watcher:evm\" \"pnpm watcher:mexc\" \"pnpm watcher:zephyr\"",
    "dev:all": "pnpm dev",
    "dev:web": "pnpm --dir apps/web exec next dev",
    "dev:watchers": "concurrently -n evm,mexc,zeph -c green,yellow,magenta \"pnpm watcher:evm\" \"pnpm watcher:mexc\" \"pnpm watcher:zephyr\"",
    "build:web": "pnpm --dir apps/web exec next build",
    "start:web": "pnpm --dir apps/web exec next start",
    "watcher": "tsx apps/watchers/src/index.ts",
    "watcher:mexc": "tsx apps/watchers/src/mexc.ts watch",
    "watcher:mexc:ping": "tsx apps/watchers/src/mexc.ts ping",
    "watcher:evm": "tsx apps/watchers/src/evm.ts watch-pools",
    "watcher:zephyr": "tsx apps/watchers/src/zephyr.ts watch",
    "watcher:zephyr:snapshot": "tsx apps/watchers/src/zephyr.ts snapshot",
    "watcher:zephyr:ping": "tsx apps/watchers/src/zephyr.ts ping",
    "watcher:run": "tsx apps/watchers/src/index.ts run",
    "engine": "tsx apps/engine/src/cli.ts",
    "engine:run": "tsx apps/engine/src/cli.ts run",
    "engine:run:manual": "tsx apps/engine/src/cli.ts run --manual",
    "engine:eval": "tsx apps/engine/src/cli.ts evaluate",
    "db:generate": "./scripts/prisma-with-env.sh generate --schema src/infra/prisma/schema.prisma",
    "db:migrate": "./scripts/prisma-with-env.sh migrate dev --schema src/infra/prisma/schema.prisma",
    "db:migrate:deploy": "./scripts/prisma-with-env.sh migrate deploy --schema src/infra/prisma/schema.prisma",
    "db:push": "./scripts/prisma-with-env.sh db push --schema src/infra/prisma/schema.prisma",
    "db:studio": "./scripts/prisma-with-env.sh studio --schema src/infra/prisma/schema.prisma",
    "lint": "pnpm lint:web && pnpm lint:watchers",
    "lint:web": "pnpm --dir apps/web exec next lint",
    "lint:watchers": "prettier --check \"apps/watchers/src/**/*.{ts,tsx}\"",
    "lint:engine": "prettier --check \"apps/engine/src/**/*.{ts,tsx}\"",
    "format": "prettier -w .",
    "typecheck": "pnpm typecheck:watchers && pnpm typecheck:engine && pnpm typecheck:web",
    "typecheck:watchers": "tsc -p apps/watchers/tsconfig.json",
    "typecheck:engine": "tsc -p apps/engine/tsconfig.json",
    "typecheck:web": "tsc -p apps/web/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:watchers": "vitest run tests/watchers/shared.spec.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "commander": "^12.1.0",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "eventemitter3": "^5.0.1",
    "rotating-file-stream": "^3.2.7",
    "viem": "^2.37.13",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.9",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.3",
    "zod": "^3.25.76"
  }
}
